<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>夜读 #1 -《不拘一格: 网飞的自由与责任工作法》 | Zefan Xie's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">夜读 #1 -《不拘一格: 网飞的自由与责任工作法》</h1><a id="logo" href="/.">Zefan Xie's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">夜读 #1 -《不拘一格: 网飞的自由与责任工作法》</h1><div class="post-meta">2022-06-19<span> | </span><span class="category"><a href="/categories/reading/">Reading</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2022/06/19/netflix-no-rules-rules/" href="/2022/06/19/netflix-no-rules-rules/#disqus_thread"></a><div class="post-content"><p>《不拘一格: 网飞的自由与责任工作法》 这本书是某次一位同事分享他的近期书单的时候看到的，在国内公司的高速增长，掩盖了很多公司管理上的问题，很多公司为了解决某个管理问题，引入了一个新的制度，结果往往适得让整个工作环境变得更加糟糕。 </p>
<p>所以也想看看Netflix这样一家经历跨周期的企业，是如何管理与解决这些问题。刚好在阅读这本书的时候，Netflix正经历了一次非常糟糕的财报，股价大幅下跌，他是否能坚持神话，也是一个非常值得期待与学习的案例。</p>
<p>书里最让我感到有收获的是，每当读到Netflix的某一项制度或者文化的时候，我会想这不可能这制度虽然好但他会带来另外的问题， 但接下来Netflix会提到你说的这些问题，并且给出一些解法。 这些解法不见得有多高明，但似乎又是我能想到的这个问题的唯一解。</p>
<h2 id="组织最优秀的团队"><a href="#组织最优秀的团队" class="headerlink" title="组织最优秀的团队"></a>组织最优秀的团队</h2><p>Netflix认为要打造最优秀团队，需要<strong>给够钱</strong>，另外则是要<strong>维持高人才密度</strong>。</p>
<h3 id="给足够的钱"><a href="#给足够的钱" class="headerlink" title="给足够的钱"></a>给足够的钱</h3><p>Netflix奉行招市场最优秀的人，给市场最高的工资。甚至鼓励员工自己出去面试，了解市场最高价格并反馈给公司进行调整，所以在Netflix优秀的人才，经常每年都能拿到令其自己都非常惊讶的涨幅。 对于个别在市场上可能没有可以对标的顶尖人才，甚至需要要求外部调查机构来调研该岗位的今年的最高工资是什么水平。</p>
<p>招聘一个员工的成本是非常高的，国内市场价猎头费是年薪的30%，再加上老员工离职交接期间的成本，新员工入职后onboard的成本，整体算起来是一笔惊人的数字。Netflix奉行的招最优秀的人，给最高的工资，从长期经济效益可能超过平均水准的。</p>
<p>当然，这也可能是隐藏在高增长下的问题，截止止2021年低，Netflix一直处在高速增长期，22年开始各种坏消息不断，Netflix也开始出现一些新的与其原有文化不太相符合的政策，究竟他还能不能继续支撑这种制度还是令人期待的。</p>
<p><img src="/images/20220619-netflix-stock.png" alt="Netflix股价趋势"></p>
<h3 id="维持高人才密度"><a href="#维持高人才密度" class="headerlink" title="维持高人才密度"></a>维持高人才密度</h3><p>Netflix另外一个留住优秀人才的抓手，则是提高团队的人才密度。 因为优秀的人才只会和优秀的人才共事， 如果你辛苦招聘到一个优秀的人才后，当他发现周围的人都很平庸，那么他可能也会离职。</p>
<p>Netflix对平庸的容忍度很低，如果工作是仅仅只是称职的话，你也需拿钱拿钱走人，这是一条听上去令人毛骨悚然的制度。在这个环境下，可想而知会让很多人陷入随时可能被开除的恐惧之中，陷入无尽的内卷之中，因为称职是有标准的，而好是没有上限的。 你如果不知道自己是否做的足够好，那只能无尽的卷。 Netflix对这个事情的解法是，进行员工留任提示，鼓励员工主动在与领导One:One的时候，主动问 “如果我要想辞职，你会花多大力气劝我改变注意？”</p>
<p>这句话潜台词就是在询问老板，自己是否已经达到他心目中的足够优秀的地步，如果拿到肯定的答复，那么起码接下来这个绩效年内，可以安枕无忧了。 人天生厌恶不确定性， 通过这种机制来获取确定性，可以帮助员工逃离随时可能被开除的恐惧总。 </p>
<p>而Netflix在对待被动离开的员工上，也是十分慷慨的，他们不会像硅谷的其他公司下，对员工进行<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Performance_improvement">PIP考核</a>，因为这对公司来讲，对管理者来讲，也是一笔不小的开支与精力浪费，那不如将这钱补偿给员工， 所以Netflix员工在离开的时候，都会拿到比市场行情高得多得多的遣散费。</p>
<h2 id="极致的自由"><a href="#极致的自由" class="headerlink" title="极致的自由"></a>极致的自由</h2><p>在最优秀的人组建的团队的基础下， Netflix可以开展很多其他公司不敢尝试的激进的制度。例如在企业管理上，给予员工极大的自由度。 </p>
<p>而Netflix在外面一直被人称道的是基于其 Context，Not Control 的文化下，给予一线员工及其大的决策权利，这块并没有太多令我想进行表达的。比较让我觉得有趣的是，其在企业日常管理自由度上的一些尝试与思考。</p>
<p>在Netflix，休假，出差，经费审批都不需要审批。 Netflix相信这种自由能留着优秀的人才，提高公司整体的效率。经过测算，这些制度带来了每年10%的的成本提升，带由此带来的效率提升与员工自由度提升则给Netflix带来更大的收益。</p>
<p>但显然这种制度会陷入两个极端， 宽松的制度必然会催生对制度的滥用，甚至发展到一定程度，会使得组织中有良心的人也不得不参与其中去滥用规则。</p>
<p>而网飞对此的做法，则是提出一条补充原则，“Netflix利益至上“ —— 所有不需要审批的申请都需要满足网飞利益最大化，通过这个规则来解决对于模糊不清的边界判断问题。</p>
<p>例如公司仍然不会限制员工出行应该做经济舱还是头等舱，完全由员工来决定。 如果员工能够对坐头等舱符合“Netflix利益至上”的原则作出解释，那就可以选择购买头等舱， 比如员工乘坐跨洋航空去参加一个重要会议，第二天的会议非常重要，那么选择购买头等舱能更好的在飞机上休息，以确保在会议上取得预期表现，那么此时购买头等舱是合理的。</p>
<p>这个规则让我颇具收获，在上一家公司我也会对一些繁琐的流程觉得愤怒，但我却很难为提出另外一个解决方案，因为我们没办法解决给予员工自由后带来的对自由的滥用问题，而对自由的滥用的监管措施最终也会将自由带来的优势抵消掉。Netflix利益至少这个规则，则为这个问题带来一种解法</p>
<h3 id="自由是一把双刃剑"><a href="#自由是一把双刃剑" class="headerlink" title="自由是一把双刃剑"></a>自由是一把双刃剑</h3><p>而另外一个极端是，极度宽松的制度会导致习惯按规则办事的员工，反而不知所措，成为自由规则的受害者。 在没有规则的情况下，没有一个准则去判断他是否可以休假，甚至可能陷入一种“卷”的竞旷，大家争相不愿意休假，不敢休假。 而另外一个极端是员工可能放飞自我，在项目攻坚的时候进行休假以躲避加班。</p>
<p>Netflix在这个问题上的解法，依托于管理者较为感性的处理，一方面是对员工进行宣导，让员工能够理解在哪些时候休长假是不合适的。 而另外就是团队管理者需要站出来做表率作用，需要做一个榜样主动休假，让员工们知道自己享有这个休假权益并该如何合适的行使它。</p>
<p>我对这个制度不以为然，我会觉得有明确的休假制度会更好，在制度下大家可以在明确的确定性下进行安排，而不是在模棱两可的制度中揣度。 如果真想给更大的自由度，可以给更多的福利假（可带薪休假不可兑换现金）。 另外而言，行政制度的自由上，现在很多国内的互联网公司已经做得很好的，通过信息化的办公流程，也极大程度降低的员工在走行政流程上的心智成本。</p>
<p>我会比较认同，对于事务类，给予自由度是可以激发创造力，提高幸福感。而在于公司福利方面，明确的福利制度能给员工带来更大的确定性，或者是因为东亚人本来就会比较趋向于拥有确定性有关。</p>
<h3 id="建立反馈的土壤"><a href="#建立反馈的土壤" class="headerlink" title="建立反馈的土壤"></a>建立反馈的土壤</h3><p>Netflix另外一个令我感到有趣的是，其在内部建立一种乐于相互反馈的文化与规则。我们希望获得上司的反馈，上司也希望从下属下取得反馈，当然部分人也乐于从同事获取一些对自己的反馈。 但碍于情面亦或者其他错综复杂的因素，而现实中我们大部分时候不会收到反馈也不会给予别人反馈。很少有听说国内有哪一家公司内部能比较成功建立这种氛围。 </p>
<p>飞书上的“给TA反馈”的功能上线了很长一段时间，这功能初期入口非常显眼，使用也很便捷，也可以缓解面对面反馈的尴尬，但我从来没收到过任何的反馈，也没有给过任何人反馈。 这也一方面印证当面表达的尴尬并不是大家不喜欢反馈的阻力</p>
<p>而Netflix对这个问题的解法是：1) 标准化反馈的方式 ， 2）领导者以身作则 。在进行反馈的时候，必须要符合4A原则，即：</p>
<blockquote>
<ul>
<li>提供反馈的人<ol>
<li>目的在于帮助（Aim to assist）</li>
<li>反馈应该具备可行性（Actionable）</li>
</ol>
</li>
<li>接受反馈的人<ol>
<li>感激与赞赏（Appreciate）</li>
<li>接受或拒绝（Accept or discard）</li>
</ol>
</li>
</ul>
</blockquote>
<p>在4A原则的加持下，再配合 Netflix利益至少的原则，Netflix建立了如何与同事做恰当的反馈的标准。</p>
<p>标准建立之后该如何在公司开启这种氛围？Netflix靠的是领导者不断在公共场合宣扬这种企业价值观，甚至距离自己犯过的一些错误，从而打破大家根深蒂固的的思想上的枷锁，因为存在出丑效应，领导者并不用当心自己的权威会因为被指处错误而折损。</p>
<blockquote>
<p>出丑效应， 指一个人犯错后的吸引力的增加或减少，取决于他总体表现出来的能力。 所以一个受到团队认可的管理者，当众将自己的错误说出来，更容易建立信任并起到激励作用。而如果你在团队还未站稳脚根，那这样的操作可就要慎重了，一旦建立不信任的基础，后面想要扭转就很难了。</p>
</blockquote>
<p>这部分给我最大的收获是，关于领导者的以身作则，在组织文化建立上的重要性，在组织间建立一个新的文化，需要有组织里较为优秀的人建立一种模范作用，让其他人能够意识到“原来我们可以这么做”。 文化具备传播性，当飞轮建立之后就不需要太过费心了，不需要刻意引导也能持续运行下去。基于此我在团队里做了个小实验颇具成功。</p>
<p>书里还花了很大篇幅讲 Context, Not Control 的文化制度， 对企业经营状况的透明度， 对公司判断决策的透明度上的开放性及思考。有些制度听上去非常令人震惊，我对这些制度背后是否能真正起到作用也会打一个问号，不过读这类书最有意思的点就是，在不同阶段读都可能有不同的思考，认同一些又反对一些观点。</p>
<h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h2><ul>
<li>我的评分: ★★★★<strong>☆</strong>(4&#x2F;5)</li>
<li>书名: 不拘一格: 网飞的自由与责任工作法</li>
<li>原书名：No Rules Rules: Netflix and the Culture of Reinvention</li>
<li>作者：Reed Hasting, Erin Meyer</li>
<li>出版社：中信出版社</li>
<li>ISBN：9787521719482</li>
<li>平台：微信读书</li>
</ul>
</div><div class="tags"><a href="/tags/Corporate Culture"><i class="fa fa-tag">Corporate Culture</i></a></div><div class="post-nav"><a class="next" href="/2022/04/27/restart/">重启</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://zefan-xies-blog.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'zefan-xies-blog',
    siteName: 'Zefan Xie\'s Blog',
    identifier: '2022/06/19/netflix-no-rules-rules/',
    url: 'https://xiezefan.me/2022/06/19/netflix-no-rules-rules/',
    title: '夜读 #1 -《不拘一格: 网飞的自由与责任工作法》',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'spsas4a0SQQLhCsyIXPIXqQFp2vBKYLpl61lSjwrqMOW8a85hGORNyh1p5I4dLi9',
    admin: 'zefanxie',
    adminLabel: 'Mod'
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiezefan.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technical/">Technical</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/java/" style="font-size: 15px;">Java</a> <a href="/tags/agenda/" style="font-size: 15px;">Agenda</a> <a href="/tags/android/" style="font-size: 15px;">Android</a> <a href="/tags/druid/" style="font-size: 15px;">Druid</a> <a href="/tags/elk/" style="font-size: 15px;">ELK</a> <a href="/tags/gork/" style="font-size: 15px;">Gork</a> <a href="/tags/linux/" style="font-size: 15px;">Linux</a> <a href="/tags/maven/" style="font-size: 15px;">Maven</a> <a href="/tags/jdk/" style="font-size: 15px;">JDK</a> <a href="/tags/nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/keepalive/" style="font-size: 15px;">Keepalive</a> <a href="/tags/git/" style="font-size: 15px;">Git</a> <a href="/tags/mqtt/" style="font-size: 15px;">MQTT</a> <a href="/tags/im/" style="font-size: 15px;">IM</a> <a href="/tags/redis/" style="font-size: 15px;">Redis</a> <a href="/tags/mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/ziplist/" style="font-size: 15px;">Ziplist</a> <a href="/tags/sublime-text/" style="font-size: 15px;">Sublime-text</a> <a href="/tags/corporate-culture/" style="font-size: 15px;">Corporate Culture</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/19/netflix-no-rules-rules/">夜读 #1 -《不拘一格: 网飞的自由与责任工作法》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/restart/">重启</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/06/druid_data_ingestion_different/">Druid 几种数据摄入方式的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/nginx-502-bug-trace/">记一次生产环境Nginx间歇性502的事故分析过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/redis_in_action_ziplist/">Redis内存压缩实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/elk_in_action_analyze_nginx_logs/">ELK实战 - 利用Nginx日志分析API耗时</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/elk_in_action_grok_start/">ELK实战 - Grok简易入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/maven_module_with_git_sub_module/">使用Git SubModule对Maven Module进行优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/13/redis_cluster_research_2/">Redis Cluster 初探(2) - 运行规制</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/03/redis_cluster_research_1/">Redis Cluster 初探(1) - 集群搭建与扩容</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zefan-xies-blog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Zefan Xie's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>