<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Redis内存压缩实战 | Zefan Xie's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis内存压缩实战</h1><a id="logo" href="/.">Zefan Xie's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis内存压缩实战</h1><div class="post-meta">2017-05-01<span> | </span><span class="category"><a href="/categories/technical/">Technical</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/05/01/redis_in_action_ziplist/" href="/2017/05/01/redis_in_action_ziplist/#disqus_thread"></a><div class="post-content"><p>在讨论Redis内存压缩的时候，我们需要了解一下几个Redis的相关知识。</p>
<span id="more"></span>

<h3 id="压缩列表-ziplist"><a href="#压缩列表-ziplist" class="headerlink" title="压缩列表 ziplist"></a>压缩列表 ziplist</h3><p>Redis的ziplist是用一段连续的内存来存储列表数据的一个数据结构，它的结构示例如下图</p>
<p><img src="/images/zip_list_structs.jpg" alt="压缩列表组成示例--截图来自《Redis设计与实现》"></p>
<ol>
<li>zlbytes: 记录整个压缩列表使用的内存大小</li>
<li>zltail: 记录压缩列表表尾距离起始位置有多少字节</li>
<li>zllen: 记录压缩列表节点数量，值得注意的一点是，因为它只占了2个字节，所以最大值只能到65535，这意味着压缩列表长度大于65535的时候，就只能通过遍历整个列表来计算长度了</li>
<li>zleng: 压缩列表末端标志位，固定值为<code>OxFF</code></li>
<li>entry1-N: 压缩列表节点, 具体结构如下图</li>
</ol>
<p><img src="/images/zip_list_node.jpg" alt="压缩列表节点组成示例--截图来自《Redis设计与实现》"></p>
<p>其中</p>
<ol>
<li>previous_entry_length: 上一个节点的长度</li>
<li>encoding: content的编码以及长度</li>
<li>content: 节点数据</li>
</ol>
<p>当我们查找一个节点的时候，主要进行一下操作:</p>
<ol>
<li>根据zltail获取最后一个节点的位置</li>
<li>判断当前节点是否是目标节点</li>
<li>如果是，则返回数据</li>
<li>如果不是，则根据previous_entry_length计算上一个节点的起始位置，然后重新进行步骤2判断</li>
</ol>
<p>通过上述的描述，我们可以知道，ziplist每次数据更新的复杂度大约是O(N)，因为它需要对N个节点进行内存重分配，查找一个数据的时候，复杂度是O(N)，最坏情况下需要遍历整个列表。</p>
<h3 id="什么情况下会使用到ziplist呢？"><a href="#什么情况下会使用到ziplist呢？" class="headerlink" title="什么情况下会使用到ziplist呢？"></a>什么情况下会使用到ziplist呢？</h3><p>Redis会使用到ziplist的数据结构是Hash与List。</p>
<p>Hash结构使用ziplist作为底层存储的两个条件是:</p>
<ol>
<li>所有的键与值的字符串长度都小于64字节的时候</li>
<li>键与值对数据小于512个</li>
</ol>
<p>只要上述条件任何一个不满足，Redis就会自动将这个Hash对象从ziplist转换成hashtable。但这两个阈值可以通过修改配置文件中的<code>hash-max-ziplist-value</code>与<code>hash-max-ziplist-entries</code>来变更。</p>
<p>List结构使用ziplist的条件与Hash结构一样，当条件不满足的时候，会从ziplist转换成linkedlist，同样我们可以修改<code>list-max-ziplist-value</code>与<code>hash-max-ziplist-entries</code>来使用不同的阈值。</p>
<p>为什么Hash与List会使用ziplist来存储数据呢？</p>
<p>因为</p>
<ol>
<li>ziplist会比hashtable与ziplist节省跟多的内存</li>
<li>内存中以连续块方式保存的数据比起hashtable与linkedlist使用的链表可以更快的载入缓存中</li>
<li>当ziplist的长度比较小的时候，从ziplist读写数据的效率比hashtable或者linkedlist的差异并不大。</li>
</ol>
<p>本质上，使用ziplist就是以时间换空间的一种优化，但是他的时间损坏小到几乎可以忽略不计，但却能带来可观的内存减少，所以满足条件时，Redis会使用ziplist作为Hash与List的存储结构。</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>我们先抛出问题，在广告程序化交易的过程中，我们经常需要为一个广告投放计划定制人群包，其存储的形式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">人群包ID =&gt; [设备ID_1, 设备ID_2 ... 设备ID_N]</span><br></pre></td></tr></table></figure>

<p>其中，人群包ID是Long型整数，设备ID是经过MD5处理，长度为32。<br>在业务场景中，我们需要判断一个设备ID是否在一个人群包中，来决定是否投放广告。</p>
<p>在传统的使用Redis的场景, 我们可以使用标准的KV结构来存储定向包数据，则存储方式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;人群包ID&#125;_&#123;设备ID_1&#125; =&gt; true</span><br><span class="line">&#123;人群包ID&#125;_&#123;设备ID_2&#125; =&gt; true</span><br></pre></td></tr></table></figure>


<p>如果我们想使用ziplist来继续内存压缩的话，我们必须保证Hash对象的长度小于512，并且键值的长度小于64字节。 我们可以将KV结构的数据，存储到预先分配好的bucket中。</p>
<p>我们先预估下，整个Redis集群预计容纳的数据条数为10亿，那么Bucket的数量的计算公式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bucket_count = 10亿 / 512 = 195W </span><br></pre></td></tr></table></figure>

<p>那么我们大概需要200W个Bucket(预估Bucket数量需要多预估一点，以防触发临界值问题）<br>我们先以下公式计算BucketID:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bucket_id = CRC32(人群包ID + &quot;_&quot; + 设备ID) % 200W</span><br></pre></td></tr></table></figure>

<p>那么数据在Redis的存储结构就变成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bucket_id =&gt; &#123;</span><br><span class="line">   &#123;人群包ID&#125;_&#123;设备ID_1&#125; =&gt; true</span><br><span class="line">   &#123;人群包ID&#125;_&#123;设备ID_2&#125; =&gt; true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们保证每个bucket中的数据项都小于512，并且长度均小于64字节。</p>
<p>我们以2000W数据进行测试，前后两者的内存使用情况如下:</p>
<table>
<thead>
<tr>
<th>数据集大小</th>
<th>存储模式</th>
<th>Bucket数量</th>
<th>所用内存</th>
<th>碎片率</th>
<th>Redis占用的内存</th>
</tr>
</thead>
<tbody><tr>
<td>2000W</td>
<td>压缩列表</td>
<td>200W</td>
<td>928M</td>
<td>1.38</td>
<td>1.25G</td>
</tr>
<tr>
<td>2000W</td>
<td>压缩列表</td>
<td>5W</td>
<td>785M</td>
<td>1.48</td>
<td>1.14G</td>
</tr>
<tr>
<td>2000W</td>
<td>直接存储</td>
<td>-</td>
<td>1.44G</td>
<td>1.03</td>
<td>1.48G</td>
</tr>
</tbody></table>
<p>在这里需要额外引入一个概念 – 内存碎片率。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内存碎片率 = 操作系统给Redis分配的内存 / Redis存储对象占用的内存</span><br></pre></td></tr></table></figure>
<p>因为压缩列表在更新节点的时候，经常需要进行内存重分配，所以导致比较高的内存碎片率。我们在做技术方案比较的时候，内存碎片率也是非常需要关注的指标之一。 </p>
<p>但有很多手段可以减少内存碎片率，比如内存对其，甚至更极端的直接重做整个Redis内存（利用快照或者从节点来重做内存）都能有效的减低内存碎片率。</p>
<p>我们在本次实验中，因为存储的数值比较大（单个KEY约34个字节），所以实际节省内存不是很多，但依然能节约35%-50%的内存使用。</p>
<p>在实际的生产环境中，我们根据应用场景合理的设计压缩存储结构，部分业务甚至能达到节约70%的内存使用的效果。</p>
<h3 id="压缩列表能节省多少内存？"><a href="#压缩列表能节省多少内存？" class="headerlink" title="压缩列表能节省多少内存？"></a>压缩列表能节省多少内存？</h3><p>我们现在知道压缩列表是通过将节点紧凑的排列在内存中，从而节省掉内存的。但他究竟节省了哪些内存从而能达到惊人的压缩率呢？</p>
<p>首先为了明白这个细节，我们需要知道普通Key-Value结构在Redis中是如何存储的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisObject &#123;</span><br><span class="line">    unsigned type:4;        // 对象的类型</span><br><span class="line">    unsigned encoding:4;    // 对象的编码</span><br><span class="line">    unsigned lru:LRU_BITS;  // LRU类型</span><br><span class="line">    int refcount;           // 引用计数</span><br><span class="line">    void *ptr;              // 指向底层数据结构的指针</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<p>Redis所有的对象都是通过上述结构来存储, 假设我存储Hello&#x3D;&gt;World这样一个健值对到Redis中，除了存储本身键值的数据外，还需要额外的24个字节来存储redisObject对象。</p>
<p>而Redis存储字符串使用的SDS数据结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr8 &#123;</span><br><span class="line">    uint8_t len;        // 所保存字符串的长度</span><br><span class="line">    uint8_t alloc;      // 分配的内存数量</span><br><span class="line">    unsigned char flags;// 标志位，用于判断sdshdr类型    </span><br><span class="line">    char buf[];         // 字节数组，用户保存字符串</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>假如字符串的长度无法用unsigned int8来表示的话，Redis会使用能表达更大长度的sdshdr16结构来存储字符串。</p>
<p>并且，为了减少修改字符串带来的内存重分类问题，Redis会进行内存预分配，所以可能你仅仅为了保存五个字符，但Redis会为你预分配10 bytes的内存。</p>
<p>这意味着当我们存储Hello这个字符串的时候，你需要额外的3个以上的字节。</p>
<p>Oh~~~，我只想保存Hello&#x3D;&gt;World这十个字符的数据，竟然需要的30~40个字节的数据来存储额外的信息，比存储数据本身的大小还多一些。这还没包括Redis维护字典表所需要的额外的内存空间。</p>
<p>那么假设我们用ziplist来存储这个数据，我们仅仅需要额外的2个字节用于存储previous_entry_length与encoding。具体的计算方式可以参考Redis源码或者《Redis设计与实现》第一部分第7章压缩列表。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从以上对比，我们可以看出，在存储越小的数据的时候，使用ziplist来进行数据压缩能得到更好的压缩率。<br>但副作用也很明显，ziplist的更新效率远远低于普通K-V模式，并且会造成额外的内存碎片率。</p>
<p>在Redis中存储大量数据的实践过程中，我们经常会做一些小技巧来尽可能压榨Redis的存储能力。接下来准备写一篇Redis内存压缩的小技巧。</p>
</div><div class="tags"><a href="/tags/Redis"><i class="fa fa-tag">Redis</i></a><a href="/tags/Ziplist"><i class="fa fa-tag">Ziplist</i></a></div><div class="post-nav"><a class="pre" href="/2017/09/27/nginx-502-bug-trace/">记一次生产环境Nginx间歇性502的事故分析过程</a><a class="next" href="/2017/04/09/elk_in_action_analyze_nginx_logs/">ELK实战 - 利用Nginx日志分析API耗时</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://zefan-xies-blog.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'zefan-xies-blog',
    siteName: 'Zefan Xie\'s Blog',
    identifier: '2017/05/01/redis_in_action_ziplist/',
    url: 'https://xiezefan.me/2017/05/01/redis_in_action_ziplist/',
    title: 'Redis内存压缩实战',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'spsas4a0SQQLhCsyIXPIXqQFp2vBKYLpl61lSjwrqMOW8a85hGORNyh1p5I4dLi9',
    admin: 'zefanxie',
    adminLabel: 'Mod'
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiezefan.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technical/">Technical</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/java/" style="font-size: 15px;">Java</a> <a href="/tags/agenda/" style="font-size: 15px;">Agenda</a> <a href="/tags/android/" style="font-size: 15px;">Android</a> <a href="/tags/druid/" style="font-size: 15px;">Druid</a> <a href="/tags/elk/" style="font-size: 15px;">ELK</a> <a href="/tags/gork/" style="font-size: 15px;">Gork</a> <a href="/tags/linux/" style="font-size: 15px;">Linux</a> <a href="/tags/maven/" style="font-size: 15px;">Maven</a> <a href="/tags/jdk/" style="font-size: 15px;">JDK</a> <a href="/tags/nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/keepalive/" style="font-size: 15px;">Keepalive</a> <a href="/tags/git/" style="font-size: 15px;">Git</a> <a href="/tags/mqtt/" style="font-size: 15px;">MQTT</a> <a href="/tags/im/" style="font-size: 15px;">IM</a> <a href="/tags/redis/" style="font-size: 15px;">Redis</a> <a href="/tags/mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/ziplist/" style="font-size: 15px;">Ziplist</a> <a href="/tags/sublime-text/" style="font-size: 15px;">Sublime-text</a> <a href="/tags/corporate-culture/" style="font-size: 15px;">Corporate Culture</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/19/netflix-no-rules-rules/">夜读 #1 -《不拘一格: 网飞的自由与责任工作法》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/27/restart/">重启</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/06/druid_data_ingestion_different/">Druid 几种数据摄入方式的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/nginx-502-bug-trace/">记一次生产环境Nginx间歇性502的事故分析过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/redis_in_action_ziplist/">Redis内存压缩实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/elk_in_action_analyze_nginx_logs/">ELK实战 - 利用Nginx日志分析API耗时</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/elk_in_action_grok_start/">ELK实战 - Grok简易入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/maven_module_with_git_sub_module/">使用Git SubModule对Maven Module进行优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/13/redis_cluster_research_2/">Redis Cluster 初探(2) - 运行规制</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/03/redis_cluster_research_1/">Redis Cluster 初探(1) - 集群搭建与扩容</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zefan-xies-blog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Zefan Xie's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>